<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TikTok Downloader</title>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link rel="stylesheet" href="css/style-download.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/ham-button.css" />
    <link rel="stylesheet" href="css/style-content.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/warning.css" />
    <!-- <link rel="stylesheet" href="css/button.css" /> -->
  </head>
  <body>
    <header>
      <nav>
        <h1>TT-Save</h1>
      </nav>
    </header>

    <main>
      <section>
        <h2>Download TikTok Videos Easily & Without Watermark</h2>
        <h5>Simple and Fast</h5>
        <div>
          <button>Clear</button>
          <input placeholder="Paste link here!" type="text" />
        </div>
        <div>
          <button>Download</button>
        </div>
        <section class="bg-hl1">
          <span></span>
          <span></span>
          <span></span>
        </section>
      </section>
      <section></section>
    </main>

    <section class="con-down-vid">
      <button class="btn-back">Back</button>
      <section class="con-kiri">
        <div>
          <button>Download</button>
          <img src="" alt="thumbnail" />
        </div>
      </section>
    </section>
    <!-- <script type="module" src="javascript/script.js"></script> -->
    <!-- <script type="module" src="javascript/input.js"></script> -->
  </body>
</html>
